# enviroment variables

# --- DB ---

DB_TYPE=mysql+pymysql
DB_USER=root
MYSQL_PASSWORD=0000
#DB_HOST=172.26.0.2
DB_HOST=localhost
DB_PORT=3306
MYSQL_DB=CW_FastAPI

# --- API ---
SERVICEKEY=%2F3Tjkc2%2BckKnP8ZdP9XyNtsgWIDMHkBbgQ9QWagYs6rOATA7m2PpWTAW8WVaxHuxmp2LUU%2Bdy7f%2BKUHHAT1wEw%3D%3D